{
  "name": "tterminal",
  "version": "0.1.0",
  "description": "TTerminal — a terminal-first crypto trading terminal",
  "license": "Apache-2.0",
  "author": "Dru1DD",
  "bin": {
    "tterminal": "bin/tterminal.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run build && node bin/tterminal.js",
    "build": "node build.mjs",
    "start": "node bin/tterminal.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.10",
    "@polymarket/builder-signing-sdk": "^1.0.0",
    "@polymarket/client": "^0.1.0-beta.10",
    "@polymarket/clob-client-v2": "^1.0.6",
    "@relayprotocol/relay-sdk": "^6.0.1",
    "@solana/addresses": "^3.0.3",
    "@solana/functional": "^3.0.3",
    "@solana/instructions": "^4.0.0",
    "@solana/transaction-messages": "^3.0.3",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.13",
    "@tetherto/wdk-wallet-solana": "1.0.0-beta.10",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5",
    "ink": "^7.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0",
    "viem": "^2.53.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
